<!doctype html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Web Chat</title>
  <!--
       This styling is for the Web Chat demonstration purposes.
       It is recommended that style is moved to a separate file for organization in larger projects.

       Please visit https://github.com/microsoft/BotFramework-WebChat for details about Web Chat.
     -->
  <style>
    /* .raleway-hgstext {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */


    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    h2 {
      font-size: 28px;
      line-height: 1.4em;
      font-family: ‘raleway’, ’HelveticaNeue’, ’Helvetica Neue’, ’Helvetica-Neue’, Helvetica, Arial, sans-serif;
      font-weight: 800;
      text-transform: none;
      color: rgb(255, 255, 255);
    }

    h4 {
      font-size: 20px;
      font-family: ‘raleway’, ’HelveticaNeue’, ’Helvetica Neue’, ’Helvetica-Neue’, Helvetica, Arial, sans-serif;
      font-weight: 600;
      text-transform: none;
      color: white;
    }

    h1 {
      color: whitesmoke;
      font-family: Segoe UI;
      font-size: 16px;
      line-height: 20px;
      margin: 0;
      padding: 0 20px;
    }

    #webchat {
      height: calc(100% - 50px);
      overflow: hidden;
      position: fixed;
      top: 50px;
      width: 100%;
    }

    #banner {
  align-items: center;
  background-color: #0088DD;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  height: 50px;
}

h4 {
  font-size: 20px;
  font-family: 'raleway', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica-Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  text-transform: none;
  color: white;
  margin: 0; /* Remove default margin to ensure proper centering */
}


  </style>
</head>

<body>
  <div>
    <div id="banner">
      <h4>Lead Generation</h4>
    </div>
    <div id="webchat" role="main"></div>
  </div>

  <!--
       In this sample, the latest version of Web Chat is being used.
       In production environment, the version number should be pinned and version bump should be done frequently.

       Please visit https://github.com/microsoft/BotFramework-WebChat/tree/main/CHANGELOG.md for changelog.
     -->
  <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <script>
    (async function () {
      // Specifies style options to customize the Web Chat canvas.
      // Please visit https://microsoft.github.io/BotFramework-WebChat for customization samples.
      const styleOptions = {
        // Hide upload button.
        hideUploadButton: true,

        //  Color and paddings

        accent: '#0063B1',
        backgroundColor: 'White',
        cardEmphasisBackgroundColor: '#F0F0F0',
        paddingRegular: 10,
        paddingWide: 10 * 2,
        subtle: '#767676',

        // Avatar


        avatarSize: 40,
        botAvatarBackgroundColor: 'white', // defaults to accent color
        botAvatarImage: 'https://hgs.cx//wp-content/uploads/2021/11/HGS-Logomark_Blue.svg',
        botAvatarInitials: 'HGS',
        // userAvatarBackgroundColor: 'white', // defaults to accent color
        userAvatarImage: 'https://github.com/NischalRam/3B12/blob/main/dump/user-xxl.png?raw=true',
        userAvatarInitials: '',

        // Bubble
        // The default configuration for the bubbles, which is used to render chat messages (NOTE: The bubble* are used for bot messages and the bubbleFromUser* are used for rendering user messages):

        bubbleBackground: 'White',
        bubbleBorderColor: '#E6E6E6',
        bubbleBorderRadius: 2,
        bubbleBorderStyle: 'solid',
        bubbleBorderWidth: 1,
        bubbleFromUserBackground: 'White',
        bubbleFromUserBorderColor: '#E6E6E6',
        bubbleFromUserBorderRadius: 2,
        bubbleFromUserBorderStyle: 'solid',
        bubbleFromUserBorderWidth: 1,
        bubbleFromUserNubOffset: 'bottom',
        bubbleFromUserNubSize: 0,
        bubbleFromUserTextColor: 'Black',
        bubbleImageHeight: 240,
        bubbleMaxWidth: 480, // screen width = 600px
        bubbleMinHeight: 40,
        bubbleMinWidth: 250, // min screen width = 300px, Edge requires 372px (https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/13621468/)
        bubbleNubOffset: 'bottom',
        bubbleNubSize: 0,
        bubbleTextColor: 'Black',


        // Suggested actions
        // Defaults for suggested action styling:


        suggestedActionBackground: 'White',

        suggestedActionBorderColor: undefined, // defaults to accent
        // suggestedActionBorderStyle: 'bold',
        suggestedActionBorderWidth: 1,
        suggestedActionBorderRadius: 10,

        suggestedActionImageHeight: 20,
        suggestedActionTextColor: null,

        suggestedActionDisabledBackground: undefined, // defaults to suggestedActionBackground
        suggestedActionDisabledBorder: null,
        suggestedActionDisabledBorderColor: '#E6E6E6',
        suggestedActionDisabledBorderStyle: 'solid',
        suggestedActionDisabledBorderWidth: 2,
        suggestedActionDisabledTextColor: undefined, // defaults to subtle

        suggestedActionHeight: 30,
        suggestedActionLayout: 'flow',

        suggestedActionsCarouselFlipperCursor: 'pointer',

        // Root
        // The default styling for the root properties:

        rootHeight: '100%',
        rootWidth: '100%',



      };

      // Specifies the token endpoint URL.
      // To get this value, visit Copilot Studio > Settings > Channels > Mobile app page.
      const tokenEndpointURL = new URL('https://e8ec3df0341fed8c8b27fca741fb7d.1b.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cra66_leadGenerationBot/directline/token?api-version=2022-03-01-preview');

      // Specifies the language the copilot and Web Chat should display in:
      // - (Recommended) To match the page language, set it to document.documentElement.lang
      // - To use current user language, set it to navigator.language with a fallback language
      // - To use another language, set it to supported Unicode locale

      // Setting page language is highly recommended.
      // When page language is set, browsers will use native font for the respective language.

      const locale = document.documentElement.lang || 'en'; // Uses language specified in <html> element and fallback to English (United States).
      // const locale = navigator.language || 'ja-JP'; // Uses user preferred language and fallback to Japanese.
      // const locale = 'zh-HAnt'; // Always use Chinese (Traditional).

      const apiVersion = tokenEndpointURL.searchParams.get('api-version');

      const [directLineURL, token] = await Promise.all([
        fetch(new URL(`/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`, tokenEndpointURL))
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to retrieve regional channel settings.');
            }

            return response.json();
          })
          .then(({ channelUrlsById: { directline } }) => directline),
        fetch(tokenEndpointURL)
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to retrieve Direct Line token.');
            }

            return response.json();
          })
          .then(({ token }) => token)
      ]);

      // The "token" variable is the credentials for accessing the current conversation.
      // To maintain conversation across page navigation, save and reuse the token.

      // The token could have access to sensitive information about the user.
      // It must be treated like user password.

      const directLine = WebChat.createDirectLine({ domain: new URL('v3/directline', directLineURL), token });

      // Sends "startConversation" event when the connection is established.

      const subscription = directLine.connectionStatus$.subscribe({
        next(value) {
          if (value === 2) {
            directLine
              .postActivity({
                localTimezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                locale,
                name: 'startConversation',
                type: 'event'
              })
              .subscribe();

            // Only send the event once, unsubscribe after the event is sent.
            subscription.unsubscribe();
          }
        }
      });

      WebChat.renderWebChat({ directLine, locale, styleOptions }, document.getElementById('webchat'));
    })();
  </script>
</body>

</html>